{
  "name": "KLY Tools",
  "version": "4.0",
  "description": "kly adops tool!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "images/*",
    "img/*"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon.png",
      "32": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    }
  },
  "icons": {
    "16": "img/icon.png",
    "32": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "manifest_version": 2
}
