<!DOCTYPE html>
<html>
<head>
  <style>
    button#btn-inject {
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      border: none;
      background: #1089ff;
      color: #fff;
      border-radius: 5px;
    }

    body {
      padding: 20px 10px;
      margin: 0;
      box-sizing: border-box;
      width: 200px;
    }

    .input-container .input-wrapper {
      width: 100%;
      display: flex;
    }

    .input-wrapper input.text-input {
      width: 100%;
      font-size: 14px;
    }

    .input-container {
      width: 100%;
      box-sizing: border-box;
      margin: 15px 0px;
    }

    .input-container label.input {
      width: 100%;
      margin-bottom: 5px;
      display: block;
    }
  </style>
</head>
<body>
  <button id="btn-inject">dmp tracker</button>
  <div class="input-container">
    <label class="input">line item id</label>
    <div class="input-wrapper">
      <input class="text-input" type="text"></input>
      <button class="btn">go!</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
