@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
body {
  background-image: url(https://static.dribbble.com/users/442243/screenshots/6568944/lector-admin-template_2x.jpg);
  background-size: cover;
}

.t5 {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

#kly-adons-main-wrapper {
  position: fixed;
  z-index: 99999999999999999;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 100% 0 0 100%;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: solid 1px #ffffff;
  -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
          box-shadow: 2px 2px 5px 5px #ddd6d650;
  overflow: hidden;
}

#kly-adons-main-wrapper #kly-adons-open {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #fff;
  top: 0px;
  z-index: 99999;
  cursor: pointer;
}

#kly-adons-main-wrapper #kly-adons-open img {
  width: 80%;
  margin: 10%;
}

#kly-adons-main-wrapper.active {
  -webkit-animation: openPopup 1s forwards;
          animation: openPopup 1s forwards;
  cursor: initial;
}

#kly-adons-main-wrapper.active .header {
  margin-top: 20px;
}

#kly-adons-main-wrapper.active .header .title {
  left: 20px;
}

#kly-adons-main-wrapper.active #kly-adons-open {
  display: none;
}

#kly-adons-main-wrapper.remove {
  -webkit-animation: closePopup 1s forwards;
          animation: closePopup 1s forwards;
}

#kly-adons-main-wrapper .header {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: -60px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#kly-adons-main-wrapper .header .title {
  position: absolute;
  font-size: 30px;
  line-height: 30px;
  left: 35px;
  top: 10px;
  margin: 0;
  font-family: 'Fredoka One', cursive;
  color: #0f3460;
  opacity: .6;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

#kly-adons-main-wrapper .header .title span {
  color: #07689f;
}

#kly-adons-main-wrapper .header input#kly-adons-search {
  position: relative;
  width: 400px;
  margin: 0 auto;
  display: block;
  font-size: 15px;
  padding: 10px;
  border: solid 1px #ececec;
  border-radius: 5px;
  color: #414141;
  text-align: center;
  outline: none;
}

#kly-adons-main-wrapper .header #kly-adons-minimize {
  position: absolute;
  right: 35px;
  top: 10px;
  font-size: 30px;
  line-height: 30px;
  color: #ececec;
  cursor: pointer;
}

#kly-adons-main-wrapper .body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 30px 10px;
  height: calc(100% - 160px);
  font-family: Arial, Helvetica, sans-serif;
}

#kly-adons-main-wrapper .body.active div#kly-adons-data {
  width: 75%;
}

#kly-adons-main-wrapper .body.active div#kly-adons-data-selected {
  width: 25%;
}

#kly-adons-main-wrapper .body.active div#kly-adons-data-selected:before {
  display: block;
}

#kly-adons-main-wrapper .body div#kly-adons-data {
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

#kly-adons-main-wrapper .body div#kly-adons-data:before {
  content: "top of content";
  display: block;
  text-align: center;
  color: #797677;
  font-size: 10px;
  padding-bottom: 10px;
}

#kly-adons-main-wrapper .body div#kly-adons-data:after {
  content: "end of content";
  display: block;
  text-align: center;
  color: #797677;
  font-size: 10px;
  padding: 10px;
}

#kly-adons-main-wrapper .body div#kly-adons-data .scroll-down {
  position: absolute;
  z-index: 9;
  left: 0%;
  bottom: 100px;
  background: #21212170;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-box-shadow: 2px 1px 10px 5px #21212110;
          box-shadow: 2px 1px 10px 5px #21212110;
  -webkit-animation: updownscroll 1s infinite;
          animation: updownscroll 1s infinite;
}

#kly-adons-main-wrapper .body div#kly-adons-data .scroll-down i {
  margin-left: 10px;
}

#kly-adons-main-wrapper .body div#kly-adons-data .kly-adons-li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#kly-adons-main-wrapper .body div#kly-adons-data .kly-adons-li .kly-adons-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  padding: 7.5px 20px;
  background: #ececec;
  border-radius: 4px;
  margin: 10px 5px 0px 0px;
  cursor: pointer;
}

#kly-adons-main-wrapper .body div#kly-adons-data .kly-adons-li .kly-adons-item .pixel-id {
  position: absolute;
  bottom: 35px;
  width: 100%;
  font-size: 12px;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px;
  background: #fddb3a;
  overflow: hidden;
  text-align: center;
  border-radius: 10px 10px 0 0;
  height: 0px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

#kly-adons-main-wrapper .body div#kly-adons-data .kly-adons-li .kly-adons-item:hover {
  background: #1089ff;
  color: #fff;
}

#kly-adons-main-wrapper .body div#kly-adons-data .kly-adons-li .kly-adons-item:hover .pixel-id {
  height: 30px;
  color: #212121;
  padding: 10px;
}

#kly-adons-main-wrapper .body div#kly-adons-data .kly-adons-li .kly-adons-item.selected {
  cursor: not-allowed;
  color: #d5d1d2;
  pointer-events: none;
}

#kly-adons-main-wrapper .body div#kly-adons-data::-webkit-scrollbar {
  display: none;
}

#kly-adons-main-wrapper .body div#kly-adons-data-selected {
  width: 0%;
  display: inline-block;
  height: 100%;
}

#kly-adons-main-wrapper .body div#kly-adons-data-selected:before {
  content: "click to remove";
  display: none;
  text-align: center;
  width: 100%;
  margin: 0px 0px 20px;
}

#kly-adons-main-wrapper .body div#kly-adons-data-selected .kly-adons-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  padding: 7.5px 20px;
  background: #fddb3a;
  border-radius: 4px;
  margin: 10px 5px 0px 0px;
  cursor: pointer;
}

#kly-adons-main-wrapper .body div#kly-adons-data-selected .kly-adons-item .pixel-id {
  position: absolute;
  bottom: 35px;
  width: 100%;
  font-size: 12px;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px;
  background: #f02727;
  overflow: hidden;
  text-align: center;
  border-radius: 10px 10px 0 0;
  height: 0px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

#kly-adons-main-wrapper .body div#kly-adons-data-selected .kly-adons-item:hover {
  background: #212121;
  color: #fddb3a;
}

#kly-adons-main-wrapper .body div#kly-adons-data-selected .kly-adons-item:hover .pixel-id {
  height: 30px;
  color: #fff;
  padding: 10px;
}

#kly-adons-main-wrapper .footer {
  position: relative;
  height: 50px;
  width: 100%;
  padding: 0 35px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status span {
  display: block;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status span p {
  font-style: italic;
  margin: 0px 10px 0px 0px;
  float: left;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status .success {
  color: green;
  display: none;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status .success.active {
  display: block;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status .error {
  display: none;
  color: red;
}

#kly-adons-main-wrapper .footer #dmp-tracker-status .error.active {
  display: block;
}

#kly-adons-main-wrapper .footer .button-wrapper {
  position: absolute;
  right: 35px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#kly-adons-main-wrapper .footer .button-wrapper button {
  font-size: 15px;
  height: 40px;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#kly-adons-main-wrapper .footer .button-wrapper button#kly-adons-apply {
  background: #1089ff;
  color: #fff;
  border: solid 2px #0966c430;
}

#kly-adons-main-wrapper .footer .button-wrapper button#kly-adons-copy {
  background: #ececec;
  color: #b1abab;
}

#kly-adons-overlay {
  position: fixed;
  z-index: 999999999;
  background: #21212120;
  right: 0;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  border-radius: 100%;
}

#kly-adons-overlay.active {
  -webkit-animation: openOverlay;
          animation: openOverlay;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#kly-adons-overlay.remove {
  -webkit-animation: closeOverlay;
          animation: closeOverlay;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#kly-adons-toast {
  position: fixed;
  z-index: 9999999999999999;
  background: #212121;
  bottom: -100%;
  left: 30px;
  width: 300px;
  min-height: 75px;
  border-radius: 15px;
  -webkit-transition: bottom .5s ease-in-out;
  transition: bottom .5s ease-in-out;
  cursor: pointer;
}

#kly-adons-toast.active {
  bottom: 30px;
}

#kly-adons-toast.success #kly-adons-teast-message:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: lime;
  left: 25px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 100px;
}

#kly-adons-toast.success #kly-adons-teast-message .title {
  color: lime;
}

#kly-adons-toast:hover {
  bottom: 30px;
}

#kly-adons-toast #kly-adons-teast-message {
  position: relative;
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px 20px 20px 50px;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}

#kly-adons-toast #kly-adons-teast-message .title {
  display: block;
  margin-bottom: 5px;
}

@-webkit-keyframes updownscroll {
  0% {
    bottom: 100px;
  }
  20% {
    bottom: 100px;
  }
  50% {
    bottom: 50px;
  }
  80% {
    bottom: 100px;
  }
  100% {
    bottom: 100px;
  }
}

@keyframes updownscroll {
  0% {
    bottom: 100px;
  }
  20% {
    bottom: 100px;
  }
  50% {
    bottom: 50px;
  }
  80% {
    bottom: 100px;
  }
  100% {
    bottom: 100px;
  }
}

@-webkit-keyframes openOverlay {
  0% {
    opacity: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
  }
  49% {
    opacity: 0;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  50% {
    opacity: 1;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  70% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 100px;
  }
  100% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 0px;
  }
}

@keyframes openOverlay {
  0% {
    opacity: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
  }
  49% {
    opacity: 0;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  50% {
    opacity: 1;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  70% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 100px;
  }
  100% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 0px;
  }
}

@-webkit-keyframes closeOverlay {
  100% {
    opacity: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
  }
  51% {
    opacity: 0;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  35% {
    opacity: 0;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }
  30% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 100px;
  }
  0% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 0px;
  }
}

@keyframes closeOverlay {
  100% {
    opacity: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
  }
  51% {
    opacity: 0;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  35% {
    opacity: 0;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }
  30% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 100px;
  }
  0% {
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 100vh;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    border-radius: 0px;
  }
}

@-webkit-keyframes openPopup {
  0% {
    width: 40px;
    height: 40px;
    right: 0;
  }
  40% {
    width: 20px;
    height: 80px;
    right: 0;
    border-radius: 100% 0 0 100%;
  }
  45% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  50% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  65% {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  75% {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  100% {
    width: 70%;
    height: 80vh;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

@keyframes openPopup {
  0% {
    width: 40px;
    height: 40px;
    right: 0;
  }
  40% {
    width: 20px;
    height: 80px;
    right: 0;
    border-radius: 100% 0 0 100%;
  }
  45% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  50% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  65% {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  75% {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  100% {
    width: 70%;
    height: 80vh;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

@-webkit-keyframes closePopup {
  100% {
    width: 40px;
    height: 40px;
    right: 0;
  }
  60% {
    width: 20px;
    height: 80px;
    right: 0;
    border-radius: 100% 0 0 100%;
  }
  55% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  50% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  35% {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  25% {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  0% {
    width: 70%;
    height: 80vh;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

@keyframes closePopup {
  100% {
    width: 40px;
    height: 40px;
    right: 0;
  }
  60% {
    width: 20px;
    height: 80px;
    right: 0;
    border-radius: 100% 0 0 100%;
  }
  55% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  50% {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  35% {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  25% {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  0% {
    width: 70%;
    height: 80vh;
    border-radius: 10px;
    border: solid 1px #cfcece;
    -webkit-box-shadow: 2px 2px 5px 5px #ddd6d650;
            box-shadow: 2px 2px 5px 5px #ddd6d650;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}
/*# sourceMappingURL=style.css.map */